{
  "name": "Dodgeball School",
  "short_name": "Dodgeball School",
  "description": "Professionele dodgeball clinics voor scholen, BSO en evenementen door heel Nederland.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EEE7",
  "theme_color": "#141414",
  "lang": "nl",
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
